<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKALA/MOVA Layered String Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #1a1a1a;
            color: #ffffff;
            height: 100vh;
            display: flex;
        }

        .layer-picker {
            width: 80px;
            background: #2a2a2a;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .layer-square {
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .layer-square:hover {
            transform: scale(1.1);
        }

        .layer-square.active {
            transform: scale(1.2);
            box-shadow: 0 0 15px currentColor;
        }

        .mova { background: #26a65b; }
        .jalm { background: #f1b80a; }
        .code { background: #1e50a2; }
        .log { background: #3b246c; }
        .error { background: #e53935; }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .layer-item {
            margin-bottom: 15px;
            border-bottom: 1px solid #333;
            padding-bottom: 15px;
        }

        .layer-header {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .layer-header:hover {
            background: #2a2a2a;
        }

        .layer-icon {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            flex-shrink: 0;
        }

        .layer-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .expand-btn {
            background: none;
            border: none;
            color: #888;
            font-size: 16px;
            cursor: pointer;
            padding: 5px;
            transition: transform 0.3s;
        }

        .expand-btn.expanded {
            transform: rotate(90deg);
        }

        .layer-content {
            margin-top: 10px;
            padding: 15px;
            background: #2a2a2a;
            border-radius: 5px;
            display: none;
            font-size: 12px;
            line-height: 1.5;
            white-space: pre-wrap;
            overflow-x: auto;
        }

        .layer-content.expanded {
            display: block;
        }

        .mova-text { color: #26a65b; }
        .jalm-text { color: #f1b80a; }
        .code-text { color: #1e50a2; }
        .log-text { color: #3b246c; }
        .error-text { color: #e53935; }

        .empty-state {
            text-align: center;
            color: #666;
            margin-top: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="layer-picker">
        <button class="layer-square mova" data-layer="mova" title="MOVA">üíö</button>
        <button class="layer-square jalm" data-layer="jalm" title="JALM">üü®</button>
        <button class="layer-square code" data-layer="code" title="CODE">üü¶</button>
        <button class="layer-square log" data-layer="log" title="LOG">üü™</button>
        <button class="layer-square error" data-layer="error" title="ERROR">üü•</button>
    </div>

    <div class="main-content" id="mainContent">
        <div class="empty-state">–û–±–µ—Ä—ñ—Ç—å —à–∞—Ä–∏ –¥–ª—è –ø–µ—Ä–µ–≥–ª—è–¥—É</div>
    </div>

    <script>
        // Demo data
        const capsule = {
            mova: {
                short: '–î–æ–¥–∞—Ç–∏ –∑–∞–¥–∞—á—É: –ü–æ–¥–∞—Ç–∏ –∑–≤—ñ—Ç –¥–æ 15:00 –∑–∞–≤—Ç—Ä–∞',
                full: '–î–æ–¥–∞—Ç–∏ –∑–∞–¥–∞—á—É: –ü–æ–¥–∞—Ç–∏ –∑–≤—ñ—Ç –¥–æ 15:00 –∑–∞–≤—Ç—Ä–∞

–ù–∞–º—ñ—Ä: —Å—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤—É –∑–∞–¥–∞—á—É –∑ –æ–ø–∏—Å–æ–º —ñ —Ç–µ—Ä–º—ñ–Ω–æ–º –≤–∏–∫–æ–Ω–∞–Ω–Ω—è.
–ö–æ–Ω—Ç–µ–∫—Å—Ç: —â–æ–¥–µ–Ω–Ω–µ –ø–ª–∞–Ω—É–≤–∞–Ω–Ω—è, –≤–∞–∂–ª–∏–≤–∏–π –∑–≤—ñ—Ç –¥–ª—è –∫–æ–º–∞–Ω–¥–∏.
–û—á—ñ–∫—É–≤–∞–Ω–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç: –∑–∞–¥–∞—á–∞ –¥–æ–¥–∞–Ω–∞ –≤ —Å–∏—Å—Ç–µ–º—É –∑ –ø—Ä–∞–≤–∏–ª—å–Ω–∏–º —Ç–µ—Ä–º—ñ–Ω–æ–º.'
            },
            jalm: {
                short: '{"–Ω–∞–º—ñ—Ä":"—Å—Ç–≤–æ—Ä–∏—Ç–∏_–∑–∞–¥–∞—á—É","–æ–ø–∏—Å":"–ü–æ–¥–∞—Ç–∏ –∑–≤—ñ—Ç"}',
                full: JSON.stringify({
                    "–Ω–∞–º—ñ—Ä": "—Å—Ç–≤–æ—Ä–∏—Ç–∏_–∑–∞–¥–∞—á—É",
                    "–ø–∞—Ä–∞–º–µ—Ç—Ä–∏": {
                        "–æ–ø–∏—Å": "–ü–æ–¥–∞—Ç–∏ –∑–≤—ñ—Ç",
                        "—Ç–µ—Ä–º—ñ–Ω": "2024-07-26 15:00",
                        "–ø—Ä—ñ–æ—Ä–∏—Ç–µ—Ç": "–≤–∏—Å–æ–∫–∏–π",
                        "—Ç–µ–≥–∏": ["–∑–≤—ñ—Ç", "–∫–æ–º–∞–Ω–¥–∞", "—Ç–µ—Ä–º—ñ–Ω–æ–≤–æ"]
                    },
                    "–∫–æ–Ω—Ç–µ–∫—Å—Ç": {
                        "–∫–æ—Ä–∏—Å—Ç—É–≤–∞—á": "user123",
                        "—á–∞—Å_—Å—Ç–≤–æ—Ä–µ–Ω–Ω—è": "2024-07-25T23:59:00Z"
                    }
                }, null, 2)
            },
            code: {
                short: 'create_task("–ü–æ–¥–∞—Ç–∏ –∑–≤—ñ—Ç", "2024-07-26 15:00")',
                full: `def create_task(description, due_date, priority="medium", tags=None):
    """
    –°—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤—É –∑–∞–¥–∞—á—É –≤ —Å–∏—Å—Ç–µ–º—ñ Todoist

    Args:
        description (str): –û–ø–∏—Å –∑–∞–¥–∞—á—ñ
        due_date (str): –î–∞—Ç–∞ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —É —Ñ–æ—Ä–º–∞—Ç—ñ YYYY-MM-DD HH:MM
        priority (str): –ü—Ä—ñ–æ—Ä–∏—Ç–µ—Ç –∑–∞–¥–∞—á—ñ (low/medium/high)
        tags (list): –°–ø–∏—Å–æ–∫ —Ç–µ–≥—ñ–≤

    Returns:
        dict: –†–µ–∑—É–ª—å—Ç–∞—Ç –æ–ø–µ—Ä–∞—Ü—ñ—ó –∑ ID –Ω–æ–≤–æ—ó –∑–∞–¥–∞—á—ñ
    """
    import requests
    import json
    from datetime import datetime

    # –ü–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–Ω—è –¥–∞—Ç–∏
    due_datetime = datetime.strptime(due_date, "%Y-%m-%d %H:%M")

    # –ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–∞–Ω–∏—Ö
    task_data = {
        "content": description,
        "due_datetime": due_datetime.isoformat(),
        "priority": priority_map[priority],
        "labels": tags or []
    }

    # –í—ñ–¥–ø—Ä–∞–≤–∫–∞ –∑–∞–ø–∏—Ç—É
    response = requests.post(
        "https://api.todoist.com/rest/v2/tasks",
        headers={"Authorization": f"Bearer {API_TOKEN}"},
        json=task_data
    )

    return response.json()`
            },
            log: {
                short: '[23:59] –ó–∞–ø–∏—Ç –≤–∏–∫–æ–Ω–∞–Ω–æ',
                full: '[23:59:15] –ü–æ—á–∞—Ç–æ–∫ –æ–±—Ä–æ–±–∫–∏ –Ω–∞–º—ñ—Ä—É: —Å—Ç–≤–æ—Ä–∏—Ç–∏_–∑–∞–¥–∞—á—É
[23:59:16] –í–∞–ª—ñ–¥–∞—Ü—ñ—è –ø–∞—Ä–∞–º–µ—Ç—Ä—ñ–≤: —É—Å–ø—ñ—à–Ω–æ
[23:59:17] –ü—ñ–¥–∫–ª—é—á–µ–Ω–Ω—è –¥–æ Todoist API
[23:59:18] –í—ñ–¥–ø—Ä–∞–≤–∫–∞ POST /rest/v2/tasks
[23:59:19] –û—Ç—Ä–∏–º–∞–Ω–æ –≤—ñ–¥–ø–æ–≤—ñ–¥—å: 200 OK
[23:59:20] –ó–∞–¥–∞—á–∞ —Å—Ç–≤–æ—Ä–µ–Ω–∞ –∑ ID: 123456789
[23:59:21] –ó–±–µ—Ä–µ–∂–µ–Ω–æ –≤ –ª–æ–∫–∞–ª—å–Ω—ñ–π –±–∞–∑—ñ –¥–∞–Ω–∏—Ö
[23:59:22] –û–±—Ä–æ–±–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞ —É—Å–ø—ñ—à–Ω–æ'
            },
            error: {
                short: '[–ü–û–ú–ò–õ–ö–ê] –ù–µ–≤—ñ—Ä–Ω–∏–π —Ñ–æ—Ä–º–∞—Ç –¥–∞—Ç–∏',
                full: `Traceback (most recent call last):
  File "/app/mova_handler.py", line 45, in process_intent
    task_id = create_task(description, due_date)
  File "/app/todoist_api.py", line 23, in create_task
    due_datetime = datetime.strptime(due_date, "%Y-%m-%d %H:%M")
ValueError: time data '–∑–∞–≤—Ç—Ä–∞ 15:00' does not match format '%Y-%m-%d %H:%M'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/main.py", line 78, in handle_request
    result = process_intent(intent_data)
  File "/app/mova_handler.py", line 52, in process_intent
    raise IntentProcessingError(f"Failed to create task: {str(e)}")
IntentProcessingError: Failed to create task: time data '–∑–∞–≤—Ç—Ä–∞ 15:00' does not match format '%Y-%m-%d %H:%M'`
            }
        };

        let activeLayers = [];

        function toggleLayer(layer) {
            const index = activeLayers.indexOf(layer);
            if (index > -1) {
                activeLayers.splice(index, 1);
            } else {
                activeLayers.push(layer);
            }
            updateDisplay();
            updateLayerButtons();
        }

        function updateLayerButtons() {
            document.querySelectorAll('.layer-square').forEach(btn => {
                const layer = btn.dataset.layer;
                btn.classList.toggle('active', activeLayers.includes(layer));
            });
        }

        function toggleExpand(layer) {
            const content = document.getElementById(`content-${layer}`);
            const btn = document.getElementById(`expand-${layer}`);

            content.classList.toggle('expanded');
            btn.classList.toggle('expanded');
            btn.textContent = content.classList.contains('expanded') ? '‚ñæ' : '‚ñ∏';
        }

        function updateDisplay() {
            const mainContent = document.getElementById('mainContent');

            if (activeLayers.length === 0) {
                mainContent.innerHTML = '<div class="empty-state">–û–±–µ—Ä—ñ—Ç—å —à–∞—Ä–∏ –¥–ª—è –ø–µ—Ä–µ–≥–ª—è–¥—É</div>';
                return;
            }

            let html = '';
            activeLayers.forEach(layer => {
                const data = capsule[layer];
                const colorClass = `${layer}-text`;
                const iconClass = layer;

                html += `
                    <div class="layer-item">
                        <div class="layer-header" onclick="toggleExpand('${layer}')">
                            <div class="layer-icon ${iconClass}"></div>
                            <div class="layer-text ${colorClass}">${data.short}</div>
                            <button class="expand-btn" id="expand-${layer}">‚ñ∏</button>
                        </div>
                        <div class="layer-content ${colorClass}" id="content-${layer}">
${data.full}
                        </div>
                    </div>
                `;
            });

            mainContent.innerHTML = html;
        }

        // Event listeners
        document.querySelectorAll('.layer-square').forEach(btn => {
            btn.addEventListener('click', () => toggleLayer(btn.dataset.layer));
        });

        // Initialize
        updateDisplay();
    </script>
</body>
</html>